{
  // ===========================================================================
  // TEMPLATE — copy to appsettings.Development.json (gitignored) and fill in.
  // appsettings.Development.json is the single source of local dev config;
  // real values (connection string, signing key) must only ever live there.
  // Generate a signing key with:  openssl rand -base64 48
  // ===========================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // Azure SQL, Entra auth (no password; requires `az login`):
    "Castmill": ""
    // or SQL auth:
    // "Castmill": ""
  },

  "Jwt": {
    "Issuer": "castmill-api",
    "Audience": "castmill-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SigningKey": "REPLACE-ME--openssl-rand-base64-48--min-32-bytes"
  },

  "Castmill": {
    // AES-256-GCM key for encrypted user secrets: openssl rand -base64 32
    "EncryptionKey": "REPLACE-ME--openssl-rand-base64-32--exactly-32-bytes",
    // Optional (B9.3): licence-clean condensed .ttf/.otf used to composite
    // thumbnail headlines. Unset → platform fallback face, and every composite
    // response reports "fontFallback": true.
    "OverlayFontPath": ""
  },

  "Storage": {
    // Preferred: account name only (passwordless via az login + Storage Blob
    // Data Contributor role). Fallback: paste a connection string instead.
    "AccountName": "",
    "ConnectionString": "",
    "PrivateContainer": "private",
    "DefaultSasMinutes": 10,
    "MaxSasMinutes": 60
  },

  "Ai": {
    "ImageApiVersion": "2025-04-01-preview",
    "Foundry": {
      "Endpoint": "",
      "ApiKey": ""
    },
    "Models": {
      // Plain "deployment" uses Ai:Foundry; "resourceName:deployment" routes
      // to the matching Ai:Resources entry (multi-resource deployments).
      "chat": "",
      "chat-audit": "",
      // Second-pass "Tech Edit" (ADR-020). Set it to the name of an Ai:TextProviders
      // entry to cross providers, or to a Foundry deployment to stay in-family.
      // Unset falls back to "chat", the same way "chat-audit" does.
      "chat-tech-edit": "",
      "image": "",
      "image-alt": "",
      "transcribe": ""
    },
    "Resources": {
      // "eastus2": { "Endpoint": "https://...openai.azure.com/", "ApiKey": "" }
    },
    "Providers": {
      // Optional non-Foundry IMAGE providers only (ADR-015), off unless Enabled.
      // The key doubles as the modelAlias a slot asks for; the credential lives
      // in the encrypted store (PUT /api/v1/settings/secrets/ImageProviderKey),
      // never here. Text generation stays Foundry-only.
      // "nano-banana": { "Enabled": false, "Endpoint": "https://.../v1", "Model": "" }
    },
    "TextProviders": {
      // Optional non-Foundry TEXT providers (ADR-020), off unless Enabled, and used
      // only by the second-pass Tech Edit — pass 1 and the whole fan-out stay on
      // Foundry. The key is the name an Ai:Models alias points at. The API key lives
      // in the encrypted store (PUT /api/v1/settings/secrets/TechEditKey), never here.
      // "anthropic": { "Enabled": false, "Kind": "anthropic", "Model": "claude-opus-5" }
    },
    "Speech": {
      "Region": "",
      "Key": ""
    }
  },

  "KnowledgeBase": {
    // Optional RAG gateway the Tech Edit consults for product/docs knowledge.
    // The bearer token lives in the encrypted store
    // (PUT /api/v1/settings/secrets/KnowledgeBaseToken), never here.
    "BaseUrl": "",
    // Path and request field name are config because gateways differ; the defaults
    // match a POST {"query": "..."} contract.
    "QueryPath": "/query",
    "QueryField": "query"
  },

  "Publish": {
    "BrokerBaseUrl": ""
  },

  "Seo": {
    // The deep report can make up to roughly twenty metered DataForSEO calls:
    // keywords, SERP, ranked terms, authority, competitors, and four answer engines.
    "BaseUrl": "https://api.dataforseo.com",
    "ApiKey": "",
    "LocationCode": 2840,
    "LanguageCode": "en",
    "RequireAnalysisBeforeGeneration": true
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "RateLimits": {
    "AuthPerMinute": 10,
    "WritesPerMinute": 60
  },

  "Cors": {
    // The client shells are separate origins. Dev: the WASM dev server ports.
    // Prod: the Static Web App hostname — never a localhost entry, which the
    // startup guard refuses in Production.
    "AllowedOrigins": [ "http://localhost:5084", "https://localhost:7124" ]
  },

  // Development-only conveniences. The seeder refuses to run outside the Development
  // environment, and the password below is a real credential: it lives only in your
  // gitignored appsettings.Development.json, never here and never in git.
  "Dev": {
    "SeedDemoUser": false,
    "DemoUserEmail": "demo@castmill.local",
    "DemoUserDisplayName": "Demo user",
    "DemoUserPassword": ""
  }
}
