{
  // SECURITY: this file is committed — it must never contain secrets.
  // Jwt:SigningKey and ConnectionStrings:Castmill come from user-secrets in dev
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "castmill-api",
    "Audience": "castmill-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
